# maven_demo

./: pom.xml
src/main/java/demo/: BeanConfig.java  Doctor.java  Main.java  Nurse.java  Stuff.java
src/main/resources/: spring.xml
